export const REGISTER_LOGIN_RESPONSE = 'REGISTER_LOGIN_RESPONSE';
export const CLEAR_RESPONSE_MESSAGE = 'CLEAR_RESPONSE_MESSAGE';
export const SET_USER = 'SET_USER';
export const LOGOUT = 'LOGOUT';
export const IS_AUTHENTICATED = 'IS_AUTHENTICATED';
